In [ ]:
# pandas

# data handling: csv,excel,sql,html,json loading and saving

# series 1 : 1-d labelled array likea column in a table
# dataframe : 2-d labelled data structure like a table with rows and columns

# price is dependednt on all other columns in used_bike.csv

In [ ]:
import pandas as pd

# read file in pandas

df= pd.read_csv(r"C:\Users\Dell\OneDrive\Desktop\aimlworkshop\pandas\Used_Bikes.csv")  #without r - raw /n and all things are handled -u have to follow this path
#f is also used if u want to passa avariable into it
# print(df)
print("------------------")
# df.head()  #top 5 rows
# df.tail()  #last 5 rows
# df.info()  #info about data object- means string - reutrn datatype
# df.shape  #rows and columns

print("dublicated rows")
print(df.duplicated())  #true if row is duplicated else false
df.duplicated().sum()  #no of duplicated rows
print(df.shape)
df.drop_duplicates(inplace=True)  #inplace true means changes will be reflected in df also
print("after removing dublicates")  
print(df.shape)

print("is null values ...............")
print()
# finding null values
print(df.isnull())  #true if null else false  
df.isnull().sum()  #no of null values in each column   

df.dropna(inplace=True)  #removing null values

------------------
dublicated rows
0        False
1        False
2        False
3        False
4        False
         ...
32643     True
32644     True
32645     True
32646     True
32647     True
Length: 32648, dtype: bool
(32648, 8)
after removing dublicates
(7324, 8)
is null values ...............

      bike_name  price   city  kms_driven  owner    age  power  brand
0         False  False  False       False  False  False  False  False
1         False  False  False       False  False  False  False  False
2         False  False  False       False  False  False  False  False
3         False  False  False       False  False  False  False  False
4         False  False  False       False  False  False  False  False
...         ...    ...    ...         ...    ...    ...    ...    ...
9362      False  False  False       False  False  False  False  False
9369      False  False  False       False  False  False  False  False
9370      False  False  False       False  False  False  False  False
9371      False  False  False       False  False  False  False  False
9372      False  False  False       False  False  False  False  False

[7324 rows x 8 columns]
after removing null values
      bike_name  price   city  kms_driven  owner    age  power  brand
0         False  False  False       False  False  False  False  False
1         False  False  False       False  False  False  False  False
2         False  False  False       False  False  False  False  False
3         False  False  False       False  False  False  False  False
4         False  False  False       False  False  False  False  False
...         ...    ...    ...         ...    ...    ...    ...    ...
9362      False  False  False       False  False  False  False  False
9369      False  False  False       False  False  False  False  False
9370      False  False  False       False  False  False  False  False
9371      False  False  False       False  False  False  False  False
9372      False  False  False       False  False  False  False  False

[7324 rows x 8 columns]
(7324, 8)

In [ ]:
# you want to purchase old bike 
# u see all metrics name price age owner brand kmused fuel type
# u want to predict price based on all other columns
# we dont need city and bike name to predict price

In [54]:
# now working with columns --------------->

df["brand"]  #accessing a column
print("................")
print(df["brand"].value_counts())  #count of each unique value in brand column
print(df["brand"].unique())  #unique values in brand column
print(df["brand"].nunique())  #no of unique values in brand column
print("non null " ,df["brand"].count())  #no of non null values in brand column

................
brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64
['TVS' 'Royal Enfield' 'Triumph' 'Yamaha' 'Honda' 'Hero' 'Bajaj' 'Suzuki'
 'Benelli' 'KTM' 'Mahindra' 'Kawasaki' 'Ducati' 'Hyosung'
 'Harley-Davidson' 'Jawa' 'BMW' 'Indian' 'Rajdoot' 'LML' 'Yezdi' 'MV'
 'Ideal']
23
non null  7324

In [62]:
# accesing column owner

df["owner"]  #accessing a column
print("................")
print(df["owner"].value_counts())  #count of each unique value in owner column
print(df["owner"].unique())  #unique values in owner column
df.describe()  #statistical summary of numerical columns
# df.describe(include="all")  #statistical summary of all columns

................
owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64
['First Owner' 'Second Owner' 'Third Owner' 'Fourth Owner Or More']

              price     kms_driven          age        power
count  7.324000e+03    7324.000000  7324.000000  7324.000000
mean   8.488390e+04   23910.496587     6.656472   228.133397
std    1.209662e+05   27317.594631     3.605299   158.324219
min    4.400000e+03       1.000000     1.000000   100.000000
25%    3.000000e+04   10155.750000     4.000000   125.000000
50%    5.500000e+04   19000.000000     6.000000   160.000000
75%    1.000000e+05   30112.000000     8.000000   350.000000
max    1.900000e+06  750000.000000    63.000000  1800.000000

In [98]:
#specific demands 
# km<50000 , owner=first owner , brand=bajaj

Bajaj_brand_df= df[df["brand"]=="Bajaj"]  #series of true and false with df["brand"]=="Bajaj"
print(Bajaj_brand_df.shape)

# print(Bajaj_brand_df)
print(".... ***********************************************............")
first_bajaj= Bajaj_brand_df[Bajaj_brand_df["owner"] == "First Owner"]
print(first_bajaj.shape)

print(".... ***********************************************............")
first_bajaj_50 =first_bajaj[first_bajaj["kms_driven"]<=50000]
print(first_bajaj_50.shape)

first_bajaj_50=first_bajaj_50.sort_values("kms_driven").head()  #sort based on price column
print("sorted ----------------"  )
print(first_bajaj_50)


# new_df=df[(df["km_driven"]<50000) & (df["owner"]=="First Owner") & (df["brand"]=="Bajaj")]
# print(new_df)

(2081, 8)
.... ***********************************************............
(1904, 8)
.... ***********************************************............
(1718, 8)
sorted ----------------
                         bike_name    price       city  kms_driven  \
8113            Bajaj CT 100 Spoke  33000.0     Mumbai        22.0
7563          Bajaj Discover 125ST  37000.0    Kolkata        42.0
9024      Bajaj Avenger Street 150  84000.0  Hyderabad        73.0
8107  Bajaj Pulsar NS160 Rear Disc  97000.0   Tiruppur        78.0
5578             Bajaj Pulsar 220F  93500.0      Thane       199.0

            owner  age  power  brand
8113  First Owner  4.0  100.0  Bajaj
7563  First Owner  8.0  125.0  Bajaj
9024  First Owner  4.0  150.0  Bajaj
8107  First Owner  2.0  160.0  Bajaj
5578  First Owner  2.0  220.0  Bajaj